//
// Style variables
//
$white: #fff
$black: #111
$green: #008000
$offwhite: #fff9f5
$code-block: #000004
$font: 'Rubik','sans serif'
$code-font: 'Source Code Pro', monospace
$body-size: 16px

$background: $offwhite
$body-text: $black
$links: $black
$links-hover: $green
$header-font: $font

//
// Classes
//
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $background
    font-family: $font
    font-size: 12px

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2rem
    letter-spacing: 1px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

h1,h2,h3
    margin-bottom: 0.5em
    text-align: center
    font-family: $header-font

ul
    list-style-type: none

p
    display: inline

a
    color: $links
    text-decoration: none
    border-bottom: 1px solid $links
    transition: 0.5s ease
    &:hover
        color: $links-hover
        font-style: none

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    margin: 1rem 0
    background-color: transparent
    width: 50%
    border-style: solid
    border-width: 1px
    opacity: 0.3

.wrap
    margin: 0 auto
    margin-top: 0rem
    width: 55%
    @media screen and (max-width: 736px)
        padding: 1rem
        width: 100%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    position: relative
    bottom: 0

.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.section:empty
  display: none

.index-title
    @extend .section
    align-items: center
    margin-top: 3rem
    font-family: $header-font
    font-size: 3rem
    line-height: 3rem
    text-align: center

.menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.top-menu
    @extend .menu
    padding-top: 3rem
    padding-bottom: 0rem
    font-family: $header-font

.bottom-menu
    @extend .menu
    padding-top: 0rem
    padding-bottom: 2rem

.logo-link
    border-bottom: none

//
// Elements
//
#title
    margin-top: 3rem
    font-family: $font
    font-size: 2rem
    line-height: 3rem

#sections
    align-items: center
    font-size: 1.4rem
    font-weight: bold
    color: $offwhite
    a
        color: $offwhite
        border-bottom: none

#content
    margin: 1rem 0
    line-height: 1em
    letter-spacing: 1px
    div
        width: 100%
        height: 100%
        margin-bottom: 1em
    & h1,h2,h3
        margin: 1em 0em
        line-height: 1.5em
        text-align: left
    & p
        margin-bottom: 1em
        line-height: 1.5
        letter-spacing: 1.5px
        text-align: left
    & .highlight
        width: 100%
    & pre
        line-height: 2rem
        border-radius: 3px
        padding: 1rem
        overflow-x: auto
        background-color: $code-block
        width: 100%
        margin-bottom: 1em
    & pre > code
        border: none
    & code
        font-size: 0.9rem
        font-family: $code-font
        padding: 0.1rem
        border-radius: 3px
        border: 1px solid $links
    & img
        width: 60%
        max-width: 60%
        max-height: 350px
        display: block
        margin: 2rem auto
        object-fit: cover
    & blockquote
        background-color: $links
        color: $black
        padding: 2rem
        margin: 2rem 1rem 2rem 1rem
        border-radius: 3px
        a
            color: $black
        & ul
            margin-top: 1rem
        & li
            list-style: disc
    & table
        width: 100%
        border-collapse: collapse
        margin: 1rem 0
        overflow-x: auto
        th
            font-size: 0.9rem
        td, th
            padding: 2px 5px
            text-align: center
            border: 1px solid $links
    & li
        line-height: 2
        padding-left: 0.4rem
        &:last-child
            margin-bottom: 1rem
    & ul
        list-style: disc outside
        padding-left: 2rem
    & ol
        list-style: decimal outside
        padding-left: 2rem
    & .gist
        width: 100%
        td, th
            text-align: left
            border: 0
        & .gist-meta
            background-color: transparent
            color: $body-text
            & a
                color: $body-text
